API_URL="http://localhost/api"

MOVIE_API_URL="https://api.themoviedb.org/3"

MOVIE_API_IMAGE_URL="https://image.tmdb.org/t/p/original"

MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MjEzNGQyZmI0ZjA5MWUwMjJkODkxOTAxY2Q2YTA1NSIsInN1YiI6IjY1ZTBmNTM0Zjg1OTU4MDE4NjRmYWYzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.H90cZgp7HTOd-bwpL3UFEdpH82A38Snbb80zJEmLTsQ"

DATABASE_URL="postgresql://postgres:postgres@database:5432/movieapp?schema=public"

JWT_SECRET_KEY="eyJhdWQiOiI3MjEzNGQyZmI0ZjA5MWUwMjJkODkxOTAxY2Q2YTA1NSIsInN1YiI6IjY1ZTBmNTM0Zjg1OTU4MDE4NjRmYWYzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ"
